# shopping-cart-localizationv3

./: Dockerfile  Jenkinsfile  README.md  database-schema.sql  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/example/shoppingcart/: MainApp.java
src/main/java/com/example/shoppingcart/controller/: ShoppingCartController.java
src/main/java/com/example/shoppingcart/db/: CartService.java  DatabaseConnection.java  LocalizationService.java
src/main/java/com/example/shoppingcart/model/: CartCalculator.java  CartItem.java
src/main/resources/gui/: shopping_cart.fxml
src/test/java/com/example/shoppingcart/: MainAppTest.java
src/test/java/com/example/shoppingcart/controller/: ShoppingCartControllerTest.java
src/test/java/com/example/shoppingcart/db/: CartServiceTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java
src/test/java/com/example/shoppingcart/model/: CartCalculatorTest.java  CartItemTest.java
